<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RepositoryTableViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RepositoryTableViewController" class="dashAnchor"></a>
    <a title="RepositoryTableViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        RepositoryTableViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/LoadItemTableViewCell.html">LoadItemTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PullRequestTableViewCell.html">PullRequestTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PullRequestTableViewController.html">PullRequestTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoryTableViewCell.html">RepositoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoryTableViewController.html">RepositoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestPage.html">RequestPage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestPull.html">RequestPull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ResponsePage.html">ResponsePage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResponsePull.html">ResponsePull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/ApiURL.html">ApiURL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Owner.html">Owner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Page.html">Page</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Pull.html">Pull</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Repository.html">Repository</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ServerError.html">ServerError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RepositoryTableViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                </div>
              </div>
            <p>RepositoryTableViewController Table View controller para repositórios</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC12resquestPageAA07RequestH0Cv"></a>
                    <a name="//apple_ref/swift/Property/resquestPage" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC12resquestPageAA07RequestH0Cv">resquestPage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RequestPage resquestPage</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">resquestPage</span> <span class="o">=</span> <span class="kt"><a href="../Classes/RequestPage.html">RequestPage</a></span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC4pageAA4PageVSgv"></a>
                    <a name="//apple_ref/swift/Property/page" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC4pageAA4PageVSgv">page</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC12repositoriesSayAA0C0VGv"></a>
                    <a name="//apple_ref/swift/Property/repositories" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC12repositoriesSayAA0C0VGv">repositories</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC11resultCountSiv"></a>
                    <a name="//apple_ref/swift/Property/resultCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC11resultCountSiv">resultCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC12page_counterSiv"></a>
                    <a name="//apple_ref/swift/Property/page_counter" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC12page_counterSiv">page_counter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC08selectedC0AA0C0VSgv"></a>
                    <a name="//apple_ref/swift/Property/selectedRepository" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC08selectedC0AA0C0VSgv">selectedRepository</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC17activityIndicatorSo010UIActivityhE0Cv"></a>
                    <a name="//apple_ref/swift/Property/activityIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC17activityIndicatorSo010UIActivityhE0Cv">activityIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UIActivityIndicatorView activityIndicator</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">activityIndicator</span><span class="p">:</span> <span class="kt">UIActivityIndicatorView</span> <span class="o">=</span> <span class="kt">UIActivityIndicatorView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Activity%20Inticator"></a>
                <a name="//apple_ref/swift/Section/Activity Inticator" class="dashAnchor"></a>
                <a href="#/Activity%20Inticator">
                  <h3 class="section-name">Activity Inticator</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios29RepositoryTableViewControllerC21initActivityIndicatoryyF"></a>
                    <a name="//apple_ref/swift/Method/initActivityIndicator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios29RepositoryTableViewControllerC21initActivityIndicatoryyF">initActivityIndicator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Configura initActivityIndicator</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">initActivityIndicator</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Table%20view%20data%20source"></a>
                <a name="//apple_ref/swift/Section/Table view data source" class="dashAnchor"></a>
                <a href="#/Table%20view%20data%20source">
                  <h3 class="section-name">Table view data source</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@desafio_ios@objc(cs)RepositoryTableViewController(im)tableView:heightForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@desafio_ios@objc(cs)RepositoryTableViewController(im)tableView:heightForRowAtIndexPath:">tableView(_:heightForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Altura padrão da celula</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>136.0 Float altura da celula</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
