<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RequestPage Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RequestPage" class="dashAnchor"></a>
    <a title="RequestPage Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        RequestPage Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/LoadItemTableViewCell.html">LoadItemTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PullRequestTableViewCell.html">PullRequestTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PullRequestTableViewController.html">PullRequestTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoryTableViewCell.html">RepositoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoryTableViewController.html">RepositoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestPage.html">RequestPage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestPull.html">RequestPull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ResponsePage.html">ResponsePage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResponsePull.html">ResponsePull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/ApiURL.html">ApiURL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Owner.html">Owner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Page.html">Page</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Pull.html">Pull</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Repository.html">Repository</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ServerError.html">ServerError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RequestPage</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RequestPage</span><span class="p">:</span> <span class="kt"><a href="../Classes/Request.html">Request</a></span></code></pre>

                </div>
              </div>
            <p>Class RequestPage</p>

<ul>
<li>Extends <code><a href="../Classes/Request.html">Request</a></code></li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios11RequestPageC07getDataD0ySSSg4page_yAA08ResponseD0Oc10completiontF"></a>
                    <a name="//apple_ref/swift/Method/getDataPage(page:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios11RequestPageC07getDataD0ySSSg4page_yAA08ResponseD0Oc10completiontF">getDataPage(page:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>func getDataPage retorna Model ResponsePage</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><code><a href="../Enums/ResponsePage.html">ResponsePage</a></code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getDataPage</span><span class="p">(</span><span class="nv">page</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping(_ response: ResponsePage)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>page</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Número da página em String</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>@escaping <code><a href="../Enums/ResponsePull.html">ResponsePull</a></code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
