<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Request Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Request" class="dashAnchor"></a>
    <a title="Request Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Request Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/LoadItemTableViewCell.html">LoadItemTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PullRequestTableViewCell.html">PullRequestTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PullRequestTableViewController.html">PullRequestTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoryTableViewCell.html">RepositoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoryTableViewController.html">RepositoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestPage.html">RequestPage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RequestPull.html">RequestPull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ResponsePage.html">ResponsePage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResponsePull.html">ResponsePull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/ApiURL.html">ApiURL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Owner.html">Owner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Page.html">Page</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Pull.html">Pull</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Repository.html">Repository</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ServerError.html">ServerError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Request</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Request</span></code></pre>

                </div>
              </div>
            <p>Class Request</p>

<ul>
<li>Configura SessionManager para requisições a API do GitHub</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios7RequestC16alamofireManagerXev"></a>
                    <a name="//apple_ref/swift/Property/alamofireManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios7RequestC16alamofireManagerXev">alamofireManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>alamofireManager configura SessionManager para requisições</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">alamofireManager</span><span class="p">:</span> <span class="kt">SessionManager</span> <span class="o">=</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>SessionManager</code></p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
