<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/LoadItemTableViewCell.html">LoadItemTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PullRequestTableViewCell.html">PullRequestTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PullRequestTableViewController.html">PullRequestTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoryTableViewCell.html">RepositoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoryTableViewController.html">RepositoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RequestPage.html">RequestPage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RequestPull.html">RequestPull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ResponsePage.html">ResponsePage</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ResponsePull.html">ResponsePull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/ApiURL.html">ApiURL</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Owner.html">Owner</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Page.html">Page</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Pull.html">Pull</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Repository.html">Repository</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServerError.html">ServerError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@desafio_ios@objc(cs)RepositoryTableViewController"></a>
                    <a name="//apple_ref/swift/Class/RepositoryTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@desafio_ios@objc(cs)RepositoryTableViewController">RepositoryTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RepositoryTableViewController Table View controller para repositórios</p>

                        <a href="Classes/RepositoryTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@desafio_ios@objc(cs)PullRequestTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/PullRequestTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@desafio_ios@objc(cs)PullRequestTableViewCell">PullRequestTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class PullRequestTableViewCell</p>

<ul>
<li>TableViewCell Para PullRequests de Repositórios.</li>
</ul>

                        <a href="Classes/PullRequestTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">PullRequestTableViewCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@desafio_ios@objc(cs)RepositoryTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/RepositoryTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@desafio_ios@objc(cs)RepositoryTableViewCell">RepositoryTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class RepositoryTableViewCell</p>

<ul>
<li>TableViewCell Para Resposiórios.</li>
</ul>

                        <a href="Classes/RepositoryTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RepositoryTableViewCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios11RequestPageC"></a>
                    <a name="//apple_ref/swift/Class/RequestPage" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios11RequestPageC">RequestPage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class RequestPage</p>

<ul>
<li>Extends <code><a href="Classes/Request.html">Request</a></code></li>
</ul>

                        <a href="Classes/RequestPage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RequestPage</span><span class="p">:</span> <span class="kt"><a href="Classes/Request.html">Request</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios11RequestPullC"></a>
                    <a name="//apple_ref/swift/Class/RequestPull" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios11RequestPullC">RequestPull</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class RequestPull</p>

<ul>
<li>Extends: <code><a href="Classes/Request.html">Request</a></code></li>
</ul>

                        <a href="Classes/RequestPull.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">RequestPull</span><span class="p">:</span> <span class="kt"><a href="Classes/Request.html">Request</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11desafio_ios7RequestC"></a>
                    <a name="//apple_ref/swift/Class/Request" class="dashAnchor"></a>
                    <a class="token" href="#/s:11desafio_ios7RequestC">Request</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class Request</p>

<ul>
<li>Configura SessionManager para requisições a API do GitHub</li>
</ul>

                        <a href="Classes/Request.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Request</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@desafio_ios@objc(cs)LoadItemTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/LoadItemTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@desafio_ios@objc(cs)LoadItemTableViewCell">LoadItemTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class LoadItemTableViewCell</p>

<ul>
<li>TableViewCellPara Load de novos itens da table</li>
</ul>

                        <a href="Classes/LoadItemTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoadItemTableViewCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@desafio_ios@objc(cs)PullRequestTableViewController"></a>
                    <a name="//apple_ref/swift/Class/PullRequestTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@desafio_ios@objc(cs)PullRequestTableViewController">PullRequestTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>PullRequestTableViewController Table View controller para Pull Requests</p>

                        <a href="Classes/PullRequestTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">PullRequestTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
