<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (93% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/LoadItemTableViewCell.html">LoadItemTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PullRequestTableViewCell.html">PullRequestTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PullRequestTableViewController.html">PullRequestTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoryTableViewCell.html">RepositoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoryTableViewController.html">RepositoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RequestPage.html">RequestPage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RequestPull.html">RequestPull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ResponsePage.html">ResponsePage</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ResponsePull.html">ResponsePull</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/ApiURL.html">ApiURL</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Owner.html">Owner</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Page.html">Page</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Pull.html">Pull</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Repository.html">Repository</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServerError.html">ServerError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='criar-um-aplicativo-de-consulta-a-api-do-a-href-https-github-com-github-a' class='heading'>Criar um aplicativo de consulta a API do <a href="https://github.com">GitHub</a></h1>

<p>Criar um aplicativo para consultar a <a href="https://developer.github.com/v3/">API do GitHub</a> e trazer os repositórios mais populares de Java. Basear-se no mockup fornecido:</p>

<p><img src="https://bitbucket.org/repo/bApLBb/images/1070562783-bitbucket.png" alt="bitbucket.png"></p>
<h3 id='strong-deve-conter-strong' class='heading'><strong>Deve conter</strong></h3>

<ul>
<li><strong>Lista de repositórios</strong>. Exemplo de chamada na API: <code>https://api.github.com/search/repositories?q=language:Java&amp;sort=stars&amp;page=1</code>

<ul>
<li>Paginação na tela de lista, com endless scroll / scroll infinito (incrementando o parâmetro <code>page</code>).</li>
<li>Cada repositório deve exibir Nome do repositório, Descrição do Repositório, Nome / Foto do autor, Número de Stars, Número de Forks</li>
<li>Ao tocar em um item, deve levar a lista de Pull Requests do repositório</li>
</ul></li>
<li><strong>Pull Requests de um repositório</strong>. Exemplo de chamada na API: <code>https://api.github.com/repos/&lt;criador&gt;/&lt;repositório&gt;/pulls</code>

<ul>
<li>Cada item da lista deve exibir Nome / Foto do autor do PR, Título do PR, Data do PR e Body do PR</li>
<li>Ao tocar em um item, deve abrir no browser a página do Pull Request em questão</li>
</ul></li>
</ul>
<h3 id='strong-a-solu-o-deve-conter-strong' class='heading'><strong>A solução DEVE conter</strong></h3>

<ul>
<li>Versão mínima do iOS : 8.*</li>
<li>Arquivo .gitignore</li>
<li>Usar Storyboard e Autolayout</li>
<li>Gestão de dependências no projeto. Ex: Cocoapods</li>
<li>Framework para Comunicação com API. Ex:  AFNetwork</li>
<li>Mapeamento json -&gt; Objeto . Ex: <a href="https://github.com/Mantle/Mantle#mtlmodel">Mantle</a></li>
</ul>
<h3 id='strong-ganha-pontos-se-conter-strong' class='heading'><strong>Ganha + pontos se conter</strong></h3>

<ul>
<li>Testes unitários no projeto. Ex: XCTests / Specta + Expecta</li>
<li>Testes funcionais. Ex: KIF</li>
<li>App Universal , Ipad | Iphone | Landscape | Portrait (Size Classes)</li>
<li>Cache de Imagens. Ex SDWebImage</li>
</ul>
<h3 id='strong-sugest-es-strong' class='heading'><strong>Sugestões</strong></h3>

<p>As sugestões de bibliotecas fornecidas são só um guideline, sintam-se a vontade para usar diferentes e nos surpreenderem. O importante de fato é que os objetivos macros sejam atingidos. =)</p>
<h3 id='strong-obs-strong' class='heading'><strong>OBS</strong></h3>

<p>A foto do mockup é meramente ilustrativa.  </p>
<h3 id='strong-processo-de-submiss-o-strong' class='heading'><strong>Processo de submissão</strong></h3>

<p>O candidato deverá implementar a solução e enviar um pull request para este repositório com a solução.</p>

<p>O processo de Pull Request funciona da seguinte maneira:</p>

<ol>
<li>Candidato fará um fork desse repositório (não irá clonar direto!)</li>
<li>Fará seu projeto nesse fork.</li>
<li>Commitará e subirá as alterações para o <strong>SEU</strong> fork.</li>
<li>Pela interface do Bitbucket, irá enviar um Pull Request.</li>
</ol>

<p>Se possível deixar o fork público para facilitar a inspeção do código.</p>
<h3 id='strong-aten-o-strong' class='heading'><strong>ATENÇÃO</strong></h3>

<p>Não se deve tentar fazer o PUSH diretamente para ESTE repositório!</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
